<!DOCTYPE html>
<html>
    <head>
        <title>Crypto Panda</title>
        <link rel="stylesheet" href="panda.css">
    </head>
    <body>
        
        <div class="a-container">
            <div class="a-ears">
                <div class="a-left-ear">
                    <div class="a-left-inner-ear"></div>
                </div>
                <div class="a-right-ear">
                    <div class="a-right-inner-ear"></div>
                </div>
            </div>
            <div class="a-head">
                <div class="a-eyes">
                    <div class="a-left-eye-patch">
                        <div class="a-left-eye">
                            <div class="a-left-pupil">
                                <div class="a-left-pupil-spark"></div>
                            </div>
                        </div>
                    </div>
                    <div class="a-right-eye-patch">
                        <div class="a-right-eye">
                            <div class="a-right-pupil">
                                <div class="a-right-pupil-spark"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="a-nose"></div>
                <div class="a-mouth"></div>
            </div>
            <div class="a-arms">
                <div class="a-left-arm"></div>
                <div class="a-right-arm"></div>
            </div>
            <div class="a-body"></div>
            <div class="a-legs">
                <div class="a-left-leg"></div>  
                <div class="a-left-foot"></div>
                <div class="a-left-toes a-left-toe-1"></div>
                <div class="a-left-toes a-left-toe-2"></div>
                <div class="a-left-toes a-left-toe-3"></div>
                <div class="a-left-heel"></div>
                <div class="a-right-leg"></div>  
                <div class="a-right-foot"></div>
                <div class="a-right-toes a-right-toe-1"></div>
                <div class="a-right-toes a-right-toe-2"></div>
                <div class="a-right-toes a-right-toe-3"></div>
                <div class="a-right-heel"></div>
            </div>                        
        </div>

    </body>
</html>